Thu 01/19/17  11:27:29 PM

directory: cmkv68 ...
TourfileA...
AISearchfile012.txt: good (length of tour is 56)
AISearchfile017.txt: good (length of tour is 1521)
AISearchfile021.txt: good (length of tour is 2972)
AISearchfile026.txt: good (length of tour is 1536)
AISearchfile042.txt: good (length of tour is 1343)
AISearchfile048.txt: good (length of tour is 16945)
AISearchfile058.txt: good (length of tour is 34237)
AISearchfile175.txt: good (length of tour is 26399)
AISearchfile180.txt: good (length of tour is 4310)
AISearchfile535.txt: good (length of tour is 70565)
AISearchtestcase.txt: good (length of tour is 28)
TourfileB...
AISearchfile012.txt: good (length of tour is 56)
AISearchfile017.txt: good (length of tour is 1456)
AISearchfile021.txt: good (length of tour is 2666)
AISearchfile026.txt: good (length of tour is 1557)
AISearchfile042.txt: good (length of tour is 1545)
AISearchfile048.txt: good (length of tour is 18145)
AISearchfile058.txt: good (length of tour is 37554)
AISearchfile175.txt: good (length of tour is 22737)
AISearchfile180.txt: good (length of tour is 166650)
AISearchfile535.txt: good (length of tour is 57260)
AISearchtestcase.txt: good (length of tour is 28)

directory: data ...
error: no sets of tour-files are present

directory: node_modules ...
error: no sets of tour-files are present

directory: test ...
error: no sets of tour-files are present

Best tours:

AISearchfile012.txt: best tour has length 56
AISearchfile012.txt winners : cmkv68
AISearchfile017.txt: best tour has length 1456
AISearchfile017.txt winners : cmkv68
AISearchfile021.txt: best tour has length 2666
AISearchfile021.txt winners : cmkv68
AISearchfile026.txt: best tour has length 1536
AISearchfile026.txt winners : cmkv68
AISearchfile042.txt: best tour has length 1343
AISearchfile042.txt winners : cmkv68
AISearchfile048.txt: best tour has length 16945
AISearchfile048.txt winners : cmkv68
AISearchfile058.txt: best tour has length 34237
AISearchfile058.txt winners : cmkv68
AISearchfile175.txt: best tour has length 22737
AISearchfile175.txt winners : cmkv68
AISearchfile180.txt: best tour has length 4310
AISearchfile180.txt winners : cmkv68
AISearchfile535.txt: best tour has length 57260
AISearchfile535.txt winners : cmkv68
AISearchtestcase.txt: best tour has length 28
AISearchtestcase.txt winners : cmkv68
